## ==+ Dirs +== ##
#InstallerFiles/build
lib
lib64
include
bin
share
build
InstallerFiles/build
## == Files == ##
*.pyc
kivyInstaller.py
pip-selfcheck.json
*.sublime-workspace
*.sublime-project
*.pyc
pyvenv.cfg
*.swp
wineThing.py
